# dzfpkpfw

./: .gitignore  README.md  pom.xml
app-dzfpkpfw/: pom.xml
app-dzfpkpfw/src/main/java/com/zxbking/dzfpkpfw/: Application.java
app-dzfpkpfw/src/main/java/com/zxbking/dzfpkpfw/base/: AbstractRestController.java
app-dzfpkpfw/src/main/java/com/zxbking/dzfpkpfw/config/: InterceptorConfigurerAdapter.java  SystemConfig.java
app-dzfpkpfw/src/main/java/com/zxbking/dzfpkpfw/console/: AccountController.java  HomeController.java  InvoiceController.java  NsrController.java  RouterController.java  UserInfoController.java
app-dzfpkpfw/src/main/java/com/zxbking/dzfpkpfw/utils/: QRCodeUtil.java  ShortNetAddressUtil.java
app-dzfpkpfw/src/main/resources/: application.properties  logback-detail.xml  zxbking.com.jks
app-dzfpkpfw/src/main/resources/mail_templates/: 00-test-sent-message.vm  01-kpxx.vm
app-dzfpkpfw/src/main/resources/static/assets/bootstrap/: package.json
app-dzfpkpfw/src/main/resources/static/assets/element-ui/: .bower.json  element.min.css
app-dzfpkpfw/src/main/resources/static/css/: index.css  login.css  reset.css
app-dzfpkpfw/src/main/resources/static/js/: index.js  init.js  methods.js
app-dzfpkpfw/src/main/resources/static/js/data/: all_group.json  group_tabledata.json  plat_tabledata.json  scope_group.json  svn_tabledata.json  user_tabledata.json  userdata.json
app-dzfpkpfw/src/main/resources/templates/: index.html  init.html  login.html
app-dzfpkpfw/src/main/resources/templates/html/: ewm.html  fapiaoguanli.html  fptqeem.html  group.html  invoice-f.html  invoice-s.html  invoice.html  menuguanli.html  platform.html  roleguanli.html  setting.html  svnguanli.html  userguanli.html  userxinxi.html
app-dzfpkpfw/src/test/java/com/zxbking/dzfpkpfw/: ApplicationTest.java  CodeGeneratorTest.java
module-service/: pom.xml
module-service/src/main/java/com/zxbking/dzfpkpfw/: DaoServiceConfig.java
module-service/src/main/java/com/zxbking/dzfpkpfw/mapper/: AccountMapper.java  InvoiceMapper.java  NsrMapper.java  UserInfoMapper.java
module-service/src/main/java/com/zxbking/dzfpkpfw/model/: Account.java  AccountExample.java  Invoice.java  InvoiceExample.java  Nsr.java  NsrExample.java  UserInfo.java  UserInfoExample.java
module-service/src/main/java/com/zxbking/dzfpkpfw/service/: AccountService.java  InvoiceService.java  NsrService.java  UserInfoService.java
module-service/src/main/java/com/zxbking/dzfpkpfw/service/impl/: AccountServiceImpl.java  InvoiceServiceImpl.java  NsrServiceImpl.java  UserInfoServiceImpl.java
module-service/src/main/resources/: generatorConfig.xml
module-service/src/main/resources/mapper/rds/: AccountMapper.xml  InvoiceMapper.xml  NsrMapper.xml  UserInfoMapper.xml
src/main/java/com/zxbking/dzfpkpfw/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: HZRecorder.js
src/main/resources/templates/: index.html
