<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxbking.dzfpkpfw</groupId>
    <artifactId>dzfpkpfw</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-service</module>
        <module>app-dzfpkpfw</module>
    </modules>
    <parent>
        <groupId>com.ihyht.alyxjs.nbjcpt</groupId>
        <artifactId>hyht-alyxjs-nbjcpt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zxbking.dzfpkpfw</groupId>
                <artifactId>module-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ihyht.commons</groupId>
                <artifactId>commons-lang</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
            <groupId>com.ihyht.alyxjs.wfw</groupId>
            <artifactId>component-mail</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>hyht-repo</id>
            <name>hyht-repo</name>
            <url>http://47.92.90.217:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hyht-repo</id>
            <name>hyht-repo</name>
            <url>http://47.92.90.217:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>