server.port=40013
#server.ssl.key-store=classpath:zxbking.com.jks
#server.ssl.key-alias=zxbking.com
#server.ssl.enabled=true
#server.ssl.key-store-password=4rouy2w86fr
#server.ssl.key-store-type=JKS
#https
#http.port=40014


#server.context-path=/test
spring.application.name=dzfpkpfw
spring.thymeleaf.mode=LEGACYHTML5
# \u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EF9\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u012C\uFFFD\u03FE\uFFFD\uFFFD\uFFFDtemplates\uFFFD\uFFFD\uFFFD\u0272\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
# \uFFFD\uFFFD\uFFFD\uFFFD3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.url=jdbc:mysql://47.103.91.156:3308/dzfpkpfw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url=jdbc:mysql://ihyht.iok.la:3308/dzfpkpfw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=dzfpkpfw
spring.datasource.password=dzfpkpfw123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)


global.swagger.import=true
global.webmvc.config=true
global.swagger.path=com.zxbking.dzfpkpfw
mybatis.mapper.scanner.base.package=com.zxbking.dzfpkpfw.mapper
ip.addr=http://www.zxbking.com/
qymc=\u5E7F\u5DDE\u4E94\u6E56\u9910\u996E\u7BA1\u7406\u6709\u9650\u516C\u53F8
qyphone=13710463707
invoice.hs=1.03


spring.redis.hostName=ihyht.iok.la
spring.redis.port=6378
spring.redis.password=Hyht2018
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
cache.redis.expires=\
  welcome:30;

server.session.timeout=86400