<!DOCTYPE html>
<html xmlns:th="http://www.thymeleleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Insert title here</title>
    <style>
        body{ text-align:center}
        .div{ margin:0 0 0 0;
            /*width:240px;*/
            /*height:580px;*/
            /*border:1px solid #F00;*/
            width: 210px;
            height: 360px;
        }
        img{
            width: 180px;
            height: 180px;
        }
        p{
            margin: 0;
            /*line-height: 0px;*/
        }
        .bt{
            display: block;
            font-size: 2em;
            /*margin-block-start: 0.67em;*/
            /*margin-block-end: 0.67em;*/
            /*color: #C0C0C0;*/
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            /*font-weight: bold;*/
        }
    </style>
</head>
<body>
<!--startprint1-->
<div class="div">
    <p class="bt">发票提取码</p>
    <p align="left"><span th:text="${qymc}"></span></p>
    <p align="left" ><span th:text="${createTime}"></span></p>
    <p align="left"><span>金额（元）：</span><span th:text="${amount}"></span></p>
    <p><img alt="二维码"  th:src="@{/qrcode/generateqrcode/{orderId}(orderId=${invoice.id})}"></p>
    <p  align="left">1.二维码有效期为7天。</p>
    <p align="left">2.申请提交后，发票将于24小时内发到您的邮箱或手机。</p>
    <p align="left"><span>3.技术支持：</span><span th:text="${qyphone}"></span></p>
</div>
<!--endprint1-->

<!--<input   type="button" value="打印" onclick="javascript:window.print();" />-->
<!--<input   type="button" value="打印预览" onclick=preview(1) />-->
<style type="text/css" media=print>
    /*.noprint{display : none }*/
</style>
<script>
//    function preview(oper)
//    {
//        if (oper < 10)
//        {
//            bdhtml=window.document.body.innerHTML;//获取当前页的html代码
//            sprnstr="<!--startprint"+oper+"-->";//设置打印开始区域
//            eprnstr="<!--endprint"+oper+"-->";//设置打印结束区域
//            prnhtml=bdhtml.substring(bdhtml.indexOf(sprnstr)+18); //从开始代码向后取html
//            prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));//从结束代码向前取html
//            window.document.body.innerHTML=prnhtml;
//            window.print();
//            window.document.body.innerHTML=bdhtml;
//        } else {
//            window.print();
//        }
//    }
window.onload = function(){
 window.print()
 window.close()//打印后返回到原界面
 }
</script>
</body>
</html>