<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>发票</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
	<style>
		body{background-color: #e5e5e5; font-size:12px ;font-family: "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei",sans-serif; /*background-color: #dcdcdc ;*/}
		.contenter{
			width: 100%;
			margin: 0 auto;
			padding: 0;
			height: 100%;
		}
		div,a,img {
			-webkit-user-select:auto; /*webkit浏览器*/
			-webkit-touch-callout:none;  /*系统默认菜单被禁用*/
			-webkit-user-select:none; /*webkit浏览器*/
			-khtml-user-select:none; /*早期浏览器*/
			-moz-user-select:none;/*火狐*/
			-ms-user-select:none; /*IE10*/
			user-select:none;
		}
		.invoice_form{
			width: 100%;
		}
		.invoice_cells{
			line-height: 1.47058824;
			font-size: 14px;
			overflow: hidden;
			position: relative;

		}
		.invoice_cells:after, .invoice_cells:before {
			content: " ";
			position: absolute;
			left: 0;
			right: 0;
			height: 1px;
			color: #e5e5e5;
			z-index: 2;
		}

		.invoice_cells:before {
			top: 0;
			border-top: 1px solid #e5e5e5;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
		}
		.invoice_cell {
			padding: 10px 15px;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			background: #FFFFFF;
		}
		.invoice_cell.invoice_cell_radio{
			padding: 0px 15px;
		}
		.invoice_cell.invoice_cell_radio:before{
			border-bottom: 0px solid #e5e5e5;
		}
		.weui-cell__ft {
			text-align: right;
			align-self:flex-end;
		}
		.invoice_cell_title {
			margin-top: .77em;
			margin-bottom: .3em;
			padding-left: 15px;
			padding-right: 15px;
			color: #666;
			font-size: 14px;
		}
		.invoice_cell:before {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			height: 1px;
			border-bottom: 1px solid #e5e5e5;
			color: #e5e5e5;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			left: 15px;
			z-index: 2;
		}
		.invoice_cell_label{
			display: block;
			width: 105px;
			word-wrap: break-word;
			word-break: break-all;
		}
		.invoice_cell_check {
			position: absolute;
			left: -9999em;
		}
		.invoice_input {
			width: 100%;
			border: 0;
			outline: 0;
			-webkit-appearance: none;
			background-color: transparent;
			font-size: inherit;
			color: inherit;
			height: 1.47058824em;
			line-height: 1.47058824;
		}
		.invoice_button{
			padding: 10px;

		}
		.invoice_btn {
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-left: 14px;
			padding-right: 14px;
			box-sizing: border-box;
			font-size: 15px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			line-height: 2.55555556;
			border-radius: 5px;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			overflow: hidden;
			background-color: #007AFF;
			padding: 3px 0px;
		}
		.invoice_btn:after {
			content: " ";
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 0;

			-webkit-transform: scale(.5);
			transform: scale(.5);
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			box-sizing: border-box;
			border-radius: 10px;
		}
		.invoice_input{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.invoice_switch_cp_input {
			position: absolute;
			left: -9999px;
		}
		[class*=" invoice_icon_"], [class^=invoice_icon_] {
			display: inline-block;
			vertical-align: middle;
			font: normal normal normal 14px/1 "weui";
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
		}
		label > * {
			pointer-events: none;
		}
		.invoice_cell_radio .invoice_cell_check:checked+.invoice_icon_checked:before{
			display: block;
			font-size:23px ;
			content: '\EA06';
			color: #007AFF;
		}
		.invoice_cell_radio .invoice_icon_checked:before{
			display: block;
			font-size:23px ;
			content: '\EA01';
			color: #c9c9c9;
		}

		[class*="invoice_icon_"]:before, [class^=invoice_icon_]:before {
			display: inline-block;
			margin-left: .2em;
			margin-right: .2em;
		}
		.invoice_switch_cp_input:checked~.invoice_switch_cp_box, .invoice_switch:checked {
			border-color: #007AFF;
			background-color: #007AFF;
		}
		.invoice_switch_cp_box {
			display: block;
		}
		.invoice_switch, .invoice_switch_cp_box {
			position: relative;
			width: 41px;
			height: 21px;
			border: 1px solid #dfdfdf;
			outline: 0;
			border-radius: 16px;
			box-sizing: border-box;
			background-color: #dfdfdf;
			-webkit-transition: background-color .1s,border .1s;
			transition: background-color .1s,border .1s;
		}
		.invoice_switch_cp_input:checked~.invoice_switch_cp_box:before, .invoice_switch:checked:before {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		.invoice_switch_cp_box:before, .invoice_switch:before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 20px;
			border-radius: 10px;
			background-color: #fdfdfd;
			-webkit-transition: -webkit-transform .35s cubic-bezier(.45,1,.4,1);
			transition: -webkit-transform .35s cubic-bezier(.45,1,.4,1);
			transition: transform .35s cubic-bezier(.45,1,.4,1);
			transition: transform .35s cubic-bezier(.45,1,.4,1),-webkit-transform .35s cubic-bezier(.45,1,.4,1);
		}
		.invoice_switch_cp_input:checked~.invoice_switch_cp_box:after, .invoice_switch:checked:after {
			-webkit-transform: translateX(20px);
			transform: translateX(20px);
		}
		.invoice_switch_cp_box:after, .invoice_switch:after {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,.4);
			-webkit-transition: -webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
			transition: -webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
			transition: transform .35s cubic-bezier(.4,.4,.25,1.35);
			transition: transform .35s cubic-bezier(.4,.4,.25,1.35),-webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
		}
		.invoice_cell_label_simbol:after{
			content: "*";
			margin-left: .2em;
			margin-right: .2em;
			font-size: 14px;
			color:orangered;
			display: inline-block;
			vertical-align: middle;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
<div class="contenter">
	<div class="invoice_form">
		<div class="invoice_cell_title">
			发票申请成功
		</div>
		<div class="invoice_cells">
			<div class="invoice_cell invoice_cell_radio">
				<label class="invoice_cell_bd  invoice_cell_radio" >
					<div class=" invoice_cell">
						<div class="invoice_cell_bd">
							<p>你的申请已提交，发票将于24小时内发送到您的邮箱或手机号码。</p>
						</div>
					</div>
				</label>
			</div>
		</div>
		<div class="invoice_button">
			<a class="invoice_btn" href="javascript:window.close()">请关闭当前页</a>
		</div>
	</div>
</div>
<script>

</script>
</body>
</html>

