<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>发票</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
		<style>
			body{background-color: #e5e5e5; font-size:12px ;font-family: "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei",sans-serif; /*background-color: #dcdcdc ;*/}
			.contenter{
				width: 100%;
				margin: 0 auto;
				padding: 0;				
				height: 100%;
			}
			div,a,img {      
			     -webkit-user-select:auto; /*webkit浏览器*/    
			      -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
			    -webkit-user-select:none; /*webkit浏览器*/   
			    -khtml-user-select:none; /*早期浏览器*/   
			    -moz-user-select:none;/*火狐*/   
			    -ms-user-select:none; /*IE10*/   
			    user-select:none;    
			}
			.invoice_form{
				width: 100%;
			}
			.invoice_cells{				
				line-height: 1.47058824;
				font-size: 14px;
				overflow: hidden;
				position: relative;
				
			}
			.invoice_cells:after, .invoice_cells:before {
				content: " ";
				position: absolute;
				left: 0;
				right: 0;
				height: 1px;
				color: #e5e5e5;
				z-index: 2;
			}
			
			.invoice_cells:before {
				top: 0;
				border-top: 1px solid #e5e5e5;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
			}
			.invoice_cell {
				padding: 10px 15px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				background: #FFFFFF;
			}
			.invoice_cell.invoice_cell_radio{
				padding: 0px 15px;
			}
			.invoice_cell.invoice_cell_radio:before{
				border-bottom: 0px solid #e5e5e5;
			}
			.weui-cell__ft {
				text-align: right;
				align-self:flex-end;
			}
			.invoice_cell_title {
				margin-top: .77em;
				margin-bottom: .3em;
				padding-left: 15px;
				padding-right: 15px;
				color: #666;
				font-size: 14px;
			}
			.invoice_cell:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-bottom: 1px solid #e5e5e5;
				color: #e5e5e5;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				left: 15px;
				z-index: 2;
			}
			.invoice_cell_label{
			display: block;
			width: 105px;
			word-wrap: break-word;
			word-break: break-all;
			}
			.invoice_cell_check {
				position: absolute;
				left: -9999em;
			}
			.invoice_input {
				width: 100%;
				border: 0;
				outline: 0;
				-webkit-appearance: none;
				background-color: transparent;
				font-size: inherit;
				color: inherit;
				height: 1.47058824em;
				line-height: 1.47058824;
			}
			.invoice_button{
				padding: 10px;
				
			}
			.invoice_btn {
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-left: 14px;
				padding-right: 14px;
				box-sizing: border-box;
				font-size: 15px;
				text-align: center;
				text-decoration: none;
				color: #fff;
				line-height: 2.55555556;
				border-radius: 5px;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				overflow: hidden;
				background-color: #007AFF;
				padding: 3px 0px;
			}
			.invoice_btn:after {
				content: " ";
				width: 200%;
				height: 200%;
				position: absolute;
				top: 0;
				left: 0;
				
				-webkit-transform: scale(.5);
				transform: scale(.5);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				box-sizing: border-box;
				border-radius: 10px;
			}
			.invoice_input{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			.invoice_switch_cp_input {
				position: absolute;
				left: -9999px;
			}
			[class*=" invoice_icon_"], [class^=invoice_icon_] {
				display: inline-block;
				vertical-align: middle;
				font: normal normal normal 14px/1 "weui";
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
			}
			label > * {
				pointer-events: none;
			}
			.invoice_cell_radio .invoice_cell_check:checked+.invoice_icon_checked:before{
				display: block;				
				font-size:23px ;
				content: '\EA06';
				color: #007AFF;
			}	
			.invoice_cell_radio .invoice_icon_checked:before{
				display: block;				
				font-size:23px ;
				content: '\EA01';
				color: #c9c9c9;
			}
			
			[class*="invoice_icon_"]:before, [class^=invoice_icon_]:before {
				display: inline-block;
				margin-left: .2em;
				margin-right: .2em;
			}
			.invoice_switch_cp_input:checked~.invoice_switch_cp_box, .invoice_switch:checked {
				border-color: #007AFF;
				background-color: #007AFF;
			}
			.invoice_switch_cp_box {
				display: block;
			}
			.invoice_switch, .invoice_switch_cp_box {
				position: relative;
				width: 41px;
				height: 21px;
				border: 1px solid #dfdfdf;
				outline: 0;
				border-radius: 16px;
				box-sizing: border-box;
				background-color: #dfdfdf;
				-webkit-transition: background-color .1s,border .1s;
				transition: background-color .1s,border .1s;
			}
			.invoice_switch_cp_input:checked~.invoice_switch_cp_box:before, .invoice_switch:checked:before {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			.invoice_switch_cp_box:before, .invoice_switch:before {
				content: " ";
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 20px;
				border-radius: 10px;
				background-color: #fdfdfd;
				-webkit-transition: -webkit-transform .35s cubic-bezier(.45,1,.4,1);
				transition: -webkit-transform .35s cubic-bezier(.45,1,.4,1);
				transition: transform .35s cubic-bezier(.45,1,.4,1);
				transition: transform .35s cubic-bezier(.45,1,.4,1),-webkit-transform .35s cubic-bezier(.45,1,.4,1);
			}
			.invoice_switch_cp_input:checked~.invoice_switch_cp_box:after, .invoice_switch:checked:after {
				-webkit-transform: translateX(20px);
				transform: translateX(20px);
			}
			.invoice_switch_cp_box:after, .invoice_switch:after {
				content: " ";
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background-color: #fff;
				box-shadow: 0 1px 3px rgba(0,0,0,.4);
				-webkit-transition: -webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
				transition: -webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
				transition: transform .35s cubic-bezier(.4,.4,.25,1.35);
				transition: transform .35s cubic-bezier(.4,.4,.25,1.35),-webkit-transform .35s cubic-bezier(.4,.4,.25,1.35);
			}
			.invoice_cell_label_simbol:after{
				content: "*";				
				margin-left: .2em;
				margin-right: .2em;
				font-size: 14px;
				color:orangered;
				display: inline-block;
				vertical-align: middle;
			}
			.hide{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="contenter">
			<div class="invoice_form">
				<div class="invoice_cell_title">
					如开具增值税专用发票，需要全部填写
				</div>
				<div class="invoice_cells">
					<div class="invoice_cell invoice_cell_radio">
						<label class="invoice_cell_hd  invoice_cell_radio" for="radio_1">
							<div class=" invoice_cell">
								<div class="invoice_cell_hd">
									<input type="radio" class="invoice_cell_check" name="radio" id="radio_1" checked="checked" value="1">
									<div class="invoice_icon_checked">

									</div>
								</div>
								<div class="invoice_cell_bd">
									<p>企业</p>
								</div>
							</div>
						</label>
						<label class="invoice_cell_bd  invoice_cell_radio" for="radio_2">
							<div class=" invoice_cell">
								<div class="invoice_cell_hd">
									<input type="radio" class="invoice_cell_check" name="radio" id="radio_2" value="2">
									<div class="invoice_icon_checked">
									</div>
								</div>
								<div class="invoice_cell_bd">
									<p>个人及事业单位</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="invoice_cells">
					<div class="invoice_cell">
						<div class="invoice_cell_bd"><label class="invoice_cell_label invoice_cell_label_simbol">名称</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入关键词" id="name"
															 list="browsers" oninput="CX_NSR_LIST_NSRMC(this)"
						>
							<!--onchange="CX_NSR_LIST_NSRMC_BM(this)"-->
							<!--"-->
							<!--<input class="browsers" list="browsers"> browsers-->
							<datalist id="browsers" >
								<option value="清醒">
								<option value="嗜睡">
								<option value="烦躁">
								<option value="昏迷">
							</datalist>
						</div>
						<!--支持模糊匹配-->
					</div>
				</div>
				<div class="invoice_cells" id="difcell">
					<div class="invoice_cell click_hidden">
						<div class="invoice_cell_bd"><label class="invoice_cell_label invoice_cell_label_simbol">税号</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入纳税人识别号(必填)" id="nsrsbh"
																oninput="if(value.length>18)value=value.slice(0,18)"
						></div>
					</div>
					<!--<div class="invoice_cell">-->
						<!--<div class="invoice_cell_bd"><label class="invoice_cell_label">默认抬头</label></div>-->
						<!--<div class="invoice_cell_ft">-->
							<!--<label for="switchCP" class="invoice_switch-cp">-->
								<!--<input id="switchCP" class="invoice_switch_cp_input" type="checkbox" checked="checked">-->
								<!--<div class="invoice_switch_cp_box"></div>-->
							<!--</label>-->
						<!--</div>-->
					<!--</div>-->
					<div class="invoice_cell invoice_cell_border click_hidden">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">公司地址</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入公司地址" id="gsAddress" oninput="if(value.length>0)value=value.replace(/\s+/g,'')"></div>
					</div>
					<div class="invoice_cell invoice_cell_border click_hidden">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">电话号码</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入公司电话号码" id="gsPhone"
															oninput="if(value.length>0)value=value.replace(/\s+/g,'')"
						></div>
					</div>
					<div class="invoice_cell invoice_cell_border click_hidden">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">开户银行</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入开户银行" id="bankName" oninput="if(value.length>0)value=value.replace(/\s+/g,'')"></div>
					</div>
					<div class="invoice_cell invoice_cell_border click_hidden">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">银行账号</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入银行账号" id="bankAccountName" oninput="if(value.length>0)value=value.replace(/\s+/g,'')"></div>
					</div>
				</div>
				<div class="invoice_cells">
					<div class="invoice_cell_title">
						填写联系方式，向您同步电子发票信息
					</div>
					<div class="invoice_cell">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">手机号</label></div>
						<!--pattern="[0-9]*"-->
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入个人手机号" id="phone"

															oninput="value=value.replace(/[^\d\.]/g,'');if(value.length>11)value=value.slice(0,11)"
						></div>
					</div>
					<div class="invoice_cell">
						<div class="invoice_cell_bd"><label class="invoice_cell_label">邮箱</label></div>
						<div class="invoice_cell_hd"><input class="invoice_input" type="text" placeholder="请输入个人邮箱" id="email" oninput="if(value.length>0)value=value.replace(/\s+/g,'')"></div>
					</div>
				</div>
				<div class="invoice_button">
					<a class="invoice_btn" href="javascript:save()">保存</a>
				</div>
			</div>
		</div>
		<input th:value="${invoice.id}" id="id" hidden>
		<!--<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>-->
		<!--&lt;!&ndash;<script src="../assets/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>&ndash;&gt;-->
		<!--<script src="https://jqweui.com/dist/js/jquery-weui.js"></script>-->

		<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
	<script>
		var type = 1;
		$("#radio_1").click(function(){
			type = $("input[type=radio]:checked").val();
			$(".click_hidden").show();
		});
		$("#radio_2").click(function(){
			type = $("input[type=radio]:checked").val();
			$(".click_hidden").hide();
		});
		function save() {
			var that = this;
			var tmpType = new Number(type);
			var tmp_name = $("#name").val().trim();
			if(!tmp_name || tmp_name.length<=0){
				$.toast("发票名称必填", "cancel");
				return ;
			}
			var tmp_nsrsbh = $("#nsrsbh").val().trim();
			if(tmpType==1){
				if(!tmp_nsrsbh || tmp_nsrsbh.length!=18) {
					$.toast("纳税人识别号必须为18位", "cancel");
					return;
				}
			}else if(tmpType==2){
				$("#nsrsbh").val("");
			}
			var tmp_phone = $("#phone").val().trim();
			var tmp_email =  $("#email").val().trim();
			if((tmp_phone && tmp_phone.trim().length==11)||(tmp_email && tmp_email.trim().length>0)){
			}else{
				if(tmp_phone && tmp_phone.trim().length!=11){
					$.toast("手机号码必须是11位", "cancel");
					return ;
				}else{
					$.toast("手机号码或者邮箱必须最少填一个", "cancel");
					return ;
				}
			}
			var data={
				bankAccountName: $("#bankAccountName").val().trim(),
				bankName: $("#bankName").val().trim(),
				email: tmp_email,
				gsAddress: $("#gsAddress").val().trim(),
				gsPhone: $("#gsPhone").val().trim(),
				id: $("#id").val().trim(),
				name: $("#name").val().trim(),
				nsrsbh: $("#nsrsbh").val().trim(),
//				orderId: "1111111111111"
				phone: tmp_phone,
				status: 2,
				type:new Number(type)
			}
			$.ajax({
				type: "post",
				url: "/rest/invoice",
				async: true,
				data: JSON.stringify(data),
				//  数据类型必须为application/x-www-form-urlencoded之外的类型
				contentType: "application/json;charset=UTF-8",
				dataType: "json",
				success: function (res) {
					if(res.success){
						window.location.href="/html/invoice-s.html";
					}else{
						window.location.href="/html/invoice-f.html";
					}
				}
			})
		}
		var NSR_LIST = [];
		function CX_NSR_LIST_NSRMC(obj) {
			console.log(obj.value)
			if(obj.value.length>0)obj.value=obj.value.replace(/\s+/g,'')
			var nsrmc = obj.value;
			if(type==1){
				for(var i=0;i<NSR_LIST.length ;i++){
					if(nsrmc === NSR_LIST[i].nsrmc){
						var nsrbm = NSR_LIST[i].nsrbm;
						if(nsrbm && nsrbm.length>0){
							$('#nsrsbh').val(nsrbm)
							return;
						}
					}
				}
				$.ajax({
					type: "get",
					url: "/rest/nsr/plist?nsrmc="+nsrmc,
					async: true,
//					data: fromdata,
					//  数据类型必须为application/x-www-form-urlencoded之外的类型
					contentType: "application/json;charset=UTF-8",
					dataType: "json",
					success: function (res) {
						if(res.success){
							NSR_LIST = [];
							NSR_LIST = res.data.list;
							var html = "";//browsers
							for(var i=0;i<NSR_LIST.length ;i++){
								html+='<option value="'+NSR_LIST[i].nsrmc+'" _data="'+NSR_LIST[i].nsrbm+'">'
							}
							$("#browsers").html(html);
						}
					}
				})
			}else{
				$("#browsers").html("");
			}
		}
//		function CX_NSR_LIST_NSRMC_BM(obj) {
//			debugger
//			if(obj.value.length>0)obj.value=obj.value.replace(/\s+/g,'')
//			var nsrmc = obj.value;
//			if(type==1){
//				$('#nsrsbh').val('')
//				for(var i=0;i<NSR_LIST.length ;i++){
//					if(nsrmc === NSR_LIST[i].nsrmc){
//						var nsrbm = NSR_LIST[i].nsrbm;
//						if(nsrbm && nsrbm.length>0){
//							$('#nsrsbh').val(nsrbm)
//							return;
//						}
//					}
//				}
//			}
//		}
	</script>

	</body>
</html>

